<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HU</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,400;0,500;1,100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea0ee3455e.js" crossorigin="anonymous"></script>
</head>

<style>
    body {
        margin: 0;
        box-sizing: border-box;
        font-family: 'Prompt', sans-serif;
        background-color: #f47e3ebd;
        background-image: url("https://www.transparenttextures.com/patterns/clean-gray-paper.png");
    }
    .header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-align: center;
        color: white;
        background-color: #f47e3ebd;
        left: -100%;
        padding: 0 0 0 10px;
    }
    header nav {
        line-height: 58px;
        font-size: 0.83em;
    }
    header nav a {
        padding: 5px 10px;
    }
    header nav a:link {
        text-decoration: none;
        color: white;
    }
    header nav a:visited {
        color: white;
    }
    header nav a:hover {
        border-bottom: 1px solid white;
        transition: 1.5s ease;
    }
    header nav a:active{
        color: white;
    }
    #mobileIcon {
        display: none;
    }
    #mobileNav {
        display: none;
    }
    .grid-container {
  display: grid;
  grid-template-columns: 0.35fr 0.35fr 4fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px 30px;
  grid-template-areas:
    "title title title"
    "phone-icon phone about-us"
    "mail-icon mail about-us"
    "whatzup-icon whatzup about-us";
}
.phone-icon { 
    grid-area: phone-icon;
    line-height: 70px; }
.mail-icon { 
    grid-area: mail-icon;
    line-height: 70px; }
.whatzup-icon { 
    grid-area: whatzup-icon;
    line-height: 70px; }
.phone { 
    grid-area: phone;
    line-height: 70px; }
.mail { 
    grid-area: mail;
    line-height: 70px; }
.whatzup { 
    grid-area: whatzup;
    line-height: 70px; }
.about-us { 
    grid-area: about-us;
    text-align: justify;
    padding: 15px; 
    border-left: 1px solid white;
    }
.title { 
    grid-area: title;
    border-bottom: 2px solid white; } 
    .flyingHeader {
        position: fixed;
        top: 0;
        transition: 0.5s ease;
        left: 0;
        background-color: #f47e3e;
        color: white;
        z-index: 1000;
    }
    #mobileIcon {
        display: none;
        line-height: 59px;
        padding: 0 20px 0 0;
        cursor: pointer;
        color: white;
        }
    .p{
        width: 50%;
        margin: 0 auto;
        opacity: 0;
        transition: 1.5s ease;
        text-align: center;
        color: #f47e3ebd;
        background-color: white;
    }
    .flying {
        margin: 20px auto;
        width: 75%;
        transition: 1s ease;
        background-color: #f47e3ebd;
        opacity: 1;
        text-align: center;
        border-radius: 10px;
        color: white; 
        box-shadow: 9px 4px 24px 0px #000000a9;
        padding: 10px 10px 20px;
    }
    #heroSection {
        text-align: center;
        background-image: url(./166719356_127181476082490_5881049327626121667_n.jpg);
        background-attachment: fixed;
        background-position: bottom;
    }
    #heroSection img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 130px 0;
        opacity: 0.8;
    }
    .grid-container-text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.15fr 0.5fr;
  gap: 10px 0px;
  grid-template-areas:
    "image image image image"
    "text text text text";
}
.image { 
    grid-area: image;
     }
.image img {
        width: 80%;
    }
.text { grid-area: text; }
.text p {
    font-size: 14px;
}
  
   footer{
        width: 100%;
        text-align: center;
        color: white;
        background-color: #f47e3ebd;
        padding: 1px 0;
        font-size: 12px;
    }
    footer  a {
        text-decoration: none;
    }
    footer  a:link {
        color: white;
    }
    footer  a:visited {
        color: white;
    }
    footer  a:hover {
        color: rgb(139, 129, 129);
        border-bottom: rgb(139, 129, 129) ;
    }
    footer  a:active {
        color: white;
    }
    @media screen and (min-width: 650px ) and (max-width: 970px ){
        .grid-container {
            grid-template-columns: 0.15fr 0.15fr 1fr;
            grid-template-rows: 1fr;
            gap: 2px 0px;
            grid-template-areas:
            "title title"
            "phone-icon phone about-us"
            "mail-icon mail about-us"
            "whatzup-icon whatzup about-us";
}
.about-us { 
    grid-area: about-us;
    text-align: center;
    padding: 15px;
    border-left: none; 
    font-size: 0.7em;}
    
    .text p {
        font-size: 10px;
    }
    }
    @media screen and (max-width: 650px){
        #mobileIcon {
        display: block;
        line-height: 59px;
        padding: 0 20px 0 0;
        cursor: pointer;
        color: white;
        }
        #mobileNav {
            display: block;
            background-color: white;
            position: fixed;
            top: 0;
            right: -100%;
            width: 70%;
            color: #f47e3ebd;
            text-align: center;
            padding: 40px 0;
            z-index: 10000;
            border-radius: 10px 0 10px 10px;
        }
        #mobileNav a {
            display: block;
            color: #f47e3ebd;
            text-decoration: none;
            margin: 30px 0;
        }
        header nav {
            display: none;
        }
        #closeMobIcon {
            opacity: 0;
            display: none;
            position: fixed;
            right: 10px;
            top: 20px;
            font-size: 20px;
            cursor: pointer;
        }
        .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: 2px 0px;
            grid-template-areas:
            "title title"
            "phone-icon phone"
            "mail-icon mail"
            "whatzup-icon whatzup"
            "about-us about-us";
}
.about-us { 
    grid-area: about-us;
    text-align: center;
    padding: 15px;
    border-left: none; 
    font-size: 0.7em;}
    
    .text p {
        font-size: 10px;
    }

    }
   
</style>
<body>

    <header id="header" class="header">
        
        <h5>HU - Holističko Udruženje</h5>

        <nav>
            <a href="#aboutSection">About</a>
            <a href="#contactSection">Contact</a>
        </nav>

        <div id="mobileIcon"><i class="fas fa-bars"></i></div>

    </header>

    <div id="mobileNav">
        <i id="closeMobIcon" class="fas fa-times"></i>
        <a href="#aboutSection">About</a>
        <a href="#contactSection">Contact</a>
    </div>

    <section id="heroSection">
        <img width="80%" src="./150259951_103570421776929_2724077694020280376_n.jpg" alt="heroImg">
    </section>

    <section id="aboutSection" class="p">

        <div class="grid-container-text">
            <div class="image">
                <img src="./177442387_138228531644451_8076211542833906296_n.jpg" alt="imgp">
            </div>
            <div class="text">
                <p>SHIATSU MASAŽA najbolja je za ljude koji se žele osjećati opušteno i ublažiti stres, bol i napetost. To je japanska vrsta masaže koja promovira emocionalnu i fizičku smirenost i opuštanje. pomaže u ublažavanju stresa, anksioznosti i depresije.
                    Shiatsu je oblik masažne terapije, gdje se nježno vrši pritisak vrhovima prstiju na određenim dijelovima tijela.
                    Shiatsu poboljšava vaše razmišljanje i općeniti osjećaj dobrobiti.
                    Pozitivan stav prema životu može napraviti veliku razliku u tome kako se osjećamo i kako se nosimo sa izazovima. Shiatsu vam pomaže da se osjećate ugodno sa samim sobom, baš onakvima kakvi jeste!
                    ☎️ Zakažite termin i priuštite sebi potpuni ugođaj shiatzu masaže na + 387 61 245 678
                    …….
                    SHIATSU MASSAGE is best for people who want to feel relaxed and relieve stress, pain, and tension. It's a Japanese type of massage that: promotes emotional and physical calm and relaxation. helps to relieve stress, anxiety, and depression.
                    Shiatsu is a form of massage therapy, where pressure is applied gently through a therapist’s
                    fingertips to specific parts of the body.
                    Shiatsu improves your thinking and general sense of well-being. A positive attitude toward life can make a huge difference in how we feel and how we handle challenges. Shiatsu helps you to feel comfortable with you, just the way you are!
                    ☎️ Make an appointment and treat yourself to the full luxury of a shiatsu massage at + 387 61 245 678</p>
            </div>
          </div>

        

    </section>

    <section id="contactSection" class="p">

        <div class="grid-container">
            <div class="title"><h2>CONTACT</h2></div>
            <div class="phone-icon"><i class="fas fa-phone-alt"></i></div>
            <div class="mail-icon"><i class="fas fa-envelope"></i></div>
            <div class="whatzup-icon"><i class="fab fa-whatsapp"></i></div>
            <div class="phone">+387 61 245 678</div>
            <div class="mail">aidahrnjica@gmail.com</div>
            <div class="whatzup">+387 61 245 678</div>
            <div class="about-us"><h3>ABOUT US</h3><p>Udruženje za djecu & odrasle.
                Aktivnosti u manjim grupama i 1na1.</p>
                <p>Razne tehnike iscjeljivanja.</p>
                <p>Cilj: Razvoj kreativnosti, koordinacije, koncentracije, intuicije, empatije, samopouzdanja, transformacije, discipline.</p></div>
            
          </div>

        
        
    </section>

    <footer>
        <h3>HU - Holističko Udruženje</h3>
        <div>
            <a href="#aboutSection">About</a>
            <a href="#contactSection">Contact</a>
        </div>
        <h5>Stay in touch</h5>
        <a href="https://www.facebook.com/HolistickoUdruzenje" target="_blank"><i class="fab fa-facebook"></i></a>
        


        <p id="copyright">Copyright <i class="far fa-copyright"></i> HU - Holističko Udruženje </p>
    </footer>

    
    

    <script>

        var header = document.getElementById("header");

        var myFunc = function () {
            let y = window.scrollY;
            y>=1 ? header.className = "header flyingHeader" : header.className = "header";
            
        }

        window.addEventListener("scroll", myFunc);

        var p = document.querySelectorAll(".p");
        var hero = document.getElementById("heroSection");
        var heroHeight = hero.clientHeight;

        for (let i = 0; i < p.length; i++) {
            var pFunc = () => {
            let x = window.scrollY;
            x> heroHeight - 350 ? p[i].className = "flying" : p[i].className = "p";
        }

        
        window.addEventListener("scroll", pFunc);
        }

        var mobButton = document.getElementById("mobileIcon");
        var mobCloseButton = document.getElementById("closeMobIcon");
        var mobileNav = document.getElementById("mobileNav");

        var mobFunc = function () {
            mobButton.style.transform = "rotate(180deg)";
            mobileNav.style.right = "0";
            mobileNav.style.transition = "1s ease";
            mobButton.style.transition = "1s ease";
            mobButton.style.opacity = "0";
            mobCloseButton.style.display = "block";
            mobCloseButton.style.opacity = "1";
            mobCloseButton.style.transition = "1s ease";
            
        }
        mobButton.addEventListener("click", mobFunc);

        var closeFunc = function () {
            mobileNav.style.right = "-100%";
            mobileNav.style.transition = "1s ease";
            mobCloseButton.style.display = "none";
            mobButton.style.transform = "rotate(360deg)"
            mobButton.style.opacity = "1";
        }

        mobCloseButton.addEventListener("click", closeFunc);

        let copyrightText = document.getElementById("copyright");
        

        copyrightText.innerHTML += new Date().getFullYear();

       
        

        

    </script>
    
</body>
</html>